<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reconstructive</title>
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceworker.js', {
            scope: './'
          })
          .then(function(registration) {
            console.log('ServiceWorker registration succeeded:', registration);
          })
          .catch(function(error) {
            console.log('ServiceWorker registration failed:', error);
          });
      } else {
        console.log('ServiceWorkers are not supported');
      }
    </script>
    <style type="text/css">
      body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      section {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px 40px;
        background-color: #fff;
        border-radius: 10px;
        display: block;
      }
      a {
        color: #38488f;
        text-decoration: none;
      }
      a:link.btn, a:visited.btn {
        font-weight: bold;
        padding: 10px;
        border: 1px solid #999;
        background: #f0f0f0;
        border-radius: 5px;
      }
      p.test {
        text-align: right;
        padding-top: 20px;
      }
      @media (max-width: 700px) {
        body {
          background-color: #fff;
        }
        p.test {
          text-align: center;
        }
        section {
          width: auto;
          margin: 0 auto;
          border-radius: 0;
          padding: 10px;
        }
      }
    </style>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <section>
      <h1><a href="https://github.com/oduwsdl/reconstructive">Reconstructive</a></h1>

      <p>Reconstructive is a ServiceWorker module for client-side reconstruction of composite mementos by rerouting resource requests to corresponding archived copies.</p>

      <p class="test"><a class="btn" href="archived/20170206002337/https://ibnesayeed.github.io/acrts/">Check the test page!</a></p>
    </section>
  </body>
</html>
